tile.gravitycore.name=重力核
tile.innercore.name=星の内核
tile.outercore.name=星の外核
tile.manbazooka.name=人間大砲
tile.navigator.name=ナビゲータ
tile.gravitywall.name=重力壁
tile.dirtgrassex.name=星土
tile.chestgravitized.name=星チェスト
tile.blockrotator.name=フェイクローテーター
tile.blockrotator_alpha.name=フェイクローテーター(アルファ)

tile.cropgravitized.name=星作物
tile.carrotgravitized.name=星ニンジン
tile.potatogravitized.name=星ジャガイモ

tile.saplinggravitized.oak.name=オークの星苗木
tile.saplinggravitized.spruce.name=マツの星苗木
tile.saplinggravitized.birch.name=シラカバの星苗木
tile.saplinggravitized.jungle.name=ジャングルの星苗木
tile.saplinggravitized.acacia.name=アカシアの星苗木
tile.saplinggravitized.roofed_oak.name=ダークオークの星苗木

tile.yflowergravitized.dandelion.name=星タンポポ
tile.rflowergravitized.poppy.name=星ポピー
tile.rflowergravitized.allium.name=星アリウム
tile.rflowergravitized.blueOrchid.name=星ヒスイラン
tile.rflowergravitized.houstonia.name=星ヒナソウ
tile.rflowergravitized.oxeyeDaisy.name=星フランスギク
tile.rflowergravitized.tulipRed.name=赤色の星チューリップ
tile.rflowergravitized.tulipOrange.name=橙色の星チューリップ
tile.rflowergravitized.tulipPink.name=桃色の星チューリップ
tile.rflowergravitized.tulipWhite.name=白色の星チューリップ

tile.tallgrassgravitized.shrub.name=雑草
tile.tallgrassgravitized.grass.name=星草
tile.tallgrassgravitized.fern.name=星シダ

item.gravitycontroller.name=重力コントローラー
item.starcontroller.name=星コントローラー
item.solarwindFan.name=太陽風うちわ
item.starbed.name=星ベッド
item.starcore_dust.name=星くず
item.g_rapplegun.name=重力式グラップル銃
item.g_rapplegun.keyguide=%1$sで解除
item.g_arrow.name=重力矢
item.g_hook.name=ロープ付きの重力矢
item.seedsgravitized.name=星種
item.carrotgravitizeditem.name=星ニンジン
item.potatogravitizeditem.name=星ジャガイモ

item.blockgun.short.name=空中ブロック銃(短距離)
item.blockgun.normal.name=空中ブロック銃(中距離)
item.blockgun.long.name=空中ブロック銃(長距離)
item.blockgun.spread.name=空中ブロック銃(拡散)

item.saplinggravitized.oak.name=オークの星苗木
item.saplinggravitized.spruce.name=マツの星苗木
item.saplinggravitized.birch.name=シラカバの星苗木
item.saplinggravitized.jungle.name=ジャングルの星苗木
item.saplinggravitized.acacia.name=アカシアの星苗木
item.saplinggravitized.roofed_oak.name=ダークオークの星苗木

item.yflowergravitized.dandelion.name=星タンポポ
item.rflowergravitized.poppy.name=星ポピー
item.rflowergravitized.allium.name=星アリウム
item.rflowergravitized.blueOrchid.name=星ヒスイラン
item.rflowergravitized.houstonia.name=星ヒナソウ
item.rflowergravitized.oxeyeDaisy.name=星フランスギク
item.rflowergravitized.tulipOrange.name=橙色の星チューリップ
item.rflowergravitized.tulipPink.name=桃色の星チューリップ
item.rflowergravitized.tulipRed.name=赤色の星チューリップ
item.rflowergravitized.tulipWhite.name=白色の星チューリップ

item.tallgrassgravitized.shrub.name=雑草
item.tallgrassgravitized.grass.name=星草
item.tallgrassgravitized.fern.name=星シダ

entity.StarSquid.name=星イカ
entity.GProjectile.name=重力矢

itemGroup.StarMiner=StarMiner

starInfo.inventory=テラフォーミング資材
starInfo.titleInf=星情報
starInfo.titleGrange=重力圏
starInfo.titleSSize=サイズ
starInfo.gRangeInfo=>>> %d <<<
starInfo.gSizeInfo=>>> %d <<<
starInfo.type.sph=球体
starInfo.type.cub=四角
starInfo.type.xcyl=X円筒
starInfo.type.ycyl=Y円筒
starInfo.type.zcyl=Z円筒
starInfo.sconInfoON=登録座標[x:%d,y:%d,z:%d]
starInfo.sconInfoOFF=登録座標なし

